VITE_OSM_CLIENT_ID=EKFlI9bzVu3fQIe073ZLQcdDdQ-PHzEiftl6v21OnSo
VITE_OSM_CLIENT_SECRET=gQ4I-87dHZXQ7TNhdwB946HvvJ2c17WV3-U1R7tZxGY
# dev
VITE_OSM_AUTH_CODE_URL=https://master.apis.dev.openstreetmap.org/oauth2/authorize
VITE_OSM_ACCESS_TOKEN_URL=https://master.apis.dev.openstreetmap.org/oauth2/token
# prod
# VITE_OSM_AUTH_CODE_URL=https://www.openstreetmap.org/oauth2/authorize
# VITE_OSM_ACCESS_TOKEN_URL=https://www.openstreetmap.org/oauth2/token
VITE_OSM_BASE_URL=https://nominatim.openstreetmap.org